<snippet>
	<content><![CDATA[
<div id="white">
	<div class="container">
		<div class="row"> 
			<div class="col-lg-8 col-lg-offset-2"> 
				<p>
					<img src="../assets/img/user.png" width="50px" height="50px"> 
					<ba>${1:Juliano Garcia}</ba>
				</p>
				<p><bd>${2:April 21, 2016}</bd></p>
				<h4>${3:TITLE}</h4>
				<p><img class="img-responsive" src="${4:../assets/img/.png}"></p>
				<p>
					${5}
				</p>			   	
				<hr><p><a href="index.php">Back</a></p>
			</div> 
		</div><!-- /row -->
	</div> <!-- /container -->
</div><!-- /white -->
]]></content>
	<tabTrigger>blog</tabTrigger>	
	<scope>text.html</scope>
</snippet>
